host localhost edwardekstrom-macbookair
host edwardekstrom-macbookair:3000 edwardekstrom-macbookair
media txt text/plain
media html text/html
media jpg image/jpeg
media gif image/gif
media png image/png
media pdf application/pdf
parameter timeout 1
